<view calss="container">
  <view class="head">
    <text>1.初次进入小程序,默认为【游客】用户。
2.【游客】用户:仅能实现【扫一扫】功能,即扫描证书二维码就能在线查看证书。请前往【用户中心】进行【用户认证】操作。
3.【老用户】:若用户曾经是纤维检验所的用户,且在网上证书查询系统注册过账户,则可以根据网上证书查询系统的账号和密码,进行绑定。绑定完成后,具有所有功能权限。
4.【内部员工】:若用户是所内员工用户,则根据提示,直接绑定所内的账号和密码。绑定完成后,具有所有功能权限。
5.【新用户】:若用户是首次了解到纤检所或者从未在纤检所其它系统注册过账号,则可以根据提示申请新账户(新申请的账户需要与客服沟通,进行信息完善与认证之后,才可开通在线查询和报验等功能)
6.如有其它疑问,请拨打【客服电话】或者【技术咨询】。</text>
  </view>
</view>